# msgframework

./: pom.xml
msgbusinitializer/: pom.xml
msgbusinitializer/src/main/java/commons/msgbusinitializer/: MsgbusinitializerApplication.java
msgbusinitializer/src/main/resources/: log4j2.xml
msgbusinitializer/src/test/java/commons/msgbusinitializer/: MsgbusinitializerApplicationTests.java
msgentities/: pom.xml
msgentities/src/main/java/commons/msgentities/request/: RequestAlphaAsync.java  RequestAlphaSync.java  RequestBetaAsync.java  RequestBetaAsyncMiss.java  RequestBetaSync.java
msgentities/src/main/java/commons/msgentities/response/: ResponseX2.java
msgentities/src/test/java/commons/msgentities/: MsgentitiesApplicationTests.java
msginfra/: pom.xml
msginfra/src/main/java/commons/msginfra/entities/: AMQPMessageBundle.java  AsyncServiceMessage.java  RPCServiceMessage.java  ServiceMessage.java
msginfra/src/main/java/commons/msginfra/events/: AbstractServiceMessageEvent.java  ServiceMessageEvent.java  ServiceMessageEventGenerator.java
msginfra/src/main/java/commons/msginfra/listeners/impl/: DefaultServiceMessageListener.java  DefaultServiceMessageSyncListener.java
msginfra/src/main/java/commons/msginfra/listeners/inf/: ServiceMessageListener.java  ServiceMessageSyncListener.java
msginfra/src/main/java/commons/msginfra/processors/impl/: DefaultServiceMessageProcessor.java
msginfra/src/main/java/commons/msginfra/processors/inf/: ServiceMessageProcessor.java
msginfra/src/main/java/commons/msginfra/producers/impl/: AbstractSpringAMQPAdmin.java  AbstractSpringAMQPServiceMessageProducer.java
msginfra/src/main/java/commons/msginfra/producers/inf/: AMQPServiceMessageProducer.java  ServiceMessageProducer.java
msginfra/src/main/resources/config/: connection.xml  exchange-queue-definition.xml  listener-async-queue.xml  listener-sync-queue.xml  msgbus-initializer.xml  producer-infra.xml
msginfra/src/test/java/commons/msginfra/: MsginfraApplicationTests.java
x1/: pom.xml
x1/src/main/java/producer/x1/: X1Application.java
x1/src/main/java/producer/x1/controllers/: X1Controller.java
x1/src/main/java/producer/x1/producerclient/impl/: MyX1ProducerImpl.java
x1/src/main/java/producer/x1/producerclient/inf/: MyX1Producer.java
x1/src/main/resources/: log4j2.xml
x1/src/main/resources/config/: x1-producer-config.xml
x1/src/test/java/producer/x1/: X1ApplicationTests.java
x2/: pom.xml
x2/src/main/java/consumer/x2/: X2Application.java
x2/src/main/java/consumer/x2/events/entities/: MyRequestAlphaEvent.java  MyRequestBetaEvent.java
x2/src/main/java/consumer/x2/events/generators/: MyRequestAlphaEventGenerator.java  MyRequestBetaEventGenerator.java
x2/src/main/java/consumer/x2/events/handlers/impl/: MyRequestAlphaEventHandlerImpl.java  MyRequestBetaEventHandlerImpl.java
x2/src/main/java/consumer/x2/events/handlers/inf/: MyRequestAlphaEventHandler.java  MyRequestBetaEventHandler.java
x2/src/main/java/consumer/x2/events/processors/: MyRequestAlphaSyncProcessor.java
x2/src/main/resources/: application.properties  log4j2.xml
x2/src/main/resources/config/: x2-consumer-config.xml
x2/src/test/java/consumer/x2/: X2ApplicationTests.java
